MONGODB_URI     = mongodb+srv://mohamed:gamal@cluster0-puljc.mongodb.net/celeste

JWT_PRIVATE_KEY_ADMIN = bmdrtoi;ghnjroidhnmrtiohjoi;sjghiopsertghjoesihty;o5ieLFIHJNRFTILGH5415644gesr5tgse6rges6tg464TR6HS46RT4GHRH6T8R4HRSTHRGHLKSRGNBKSERUGUKFNOIRENGUIG

JWT_PRIVATE_KEY_USER = frhdrthrthrhr8564rt1shGTJKYTJT88Y6KY7177777KYU.JTTJFTJPOJ.TJTYOIJ4ttkghuhetgoohrtyhty57j45tyhjpohkjmtrposhjmeiogjneionriohmrtdophrh;klrdtjmhlrthmiriotfhj.ryhpjk,yon5646848645648hs

FACEBOOK_CLIENT_SECRET = cf8acb643ff8f6dc582983c90ecee103

STRIPE = sk_test_e9IVtxb4lQSwEc2dfVzOtAeQ00008MTkMh